1vsAll:
  class_name: TrainingJob1vsAll
KvsAll:
  class_name: TrainingJobKvsAll
  label_smoothing: 0.0
  query_types:
    _po: true
    s_o: false
    sp_: true
complex:
  class_name: ComplEx
  entity_embedder:
    +++: +++
    dropout: 0.3453393913805485
    pretrain:
      model_filename: /rds/user/hpcwulf1/hpc-work/kge/local/experiments/finals/complex/no2/checkpoint_best.pt
    regularize_weight: 0.00308566200491048
    space: complex
    type: lookup_embedder
  relation_embedder:
    +++: +++
    dropout: 0.4618705604225397
    regularize_weight: 2.2801075510515673e-10
    space: complex
    type: lookup_embedder
console:
  format: {}
  quiet: false
conve:
  2D_aspect_ratio: 2
  class_name: ConvE
  convolution_bias: true
  entity_embedder:
    +++: +++
    dropout: 0.2
    type: lookup_embedder
  feature_map_dropout: 0.2
  filter_size: 3
  padding: 0
  projection_dropout: 0.3
  relation_embedder:
    +++: +++
    dropout: 0.2
    type: lookup_embedder
  round_dim: false
  stride: 1
dataset:
  +++: +++
  files:
    +++: +++
    entity_ids:
      filename: entity_ids.del
      type: map
    entity_strings:
      filename: entity_ids.del
      type: map
    relation_ids:
      filename: relation_ids.del
      type: map
    relation_strings:
      filename: relation_ids.del
      type: map
    test:
      filename: test.del
      size: 1914
      split_type: test
      type: triples
    train:
      filename: train.del
      size: 15305
      split_type: train
      type: triples
    valid:
      filename: valid.del
      size: 1913
      split_type: valid
      type: triples
  name: dpi_fda
  num_entities: 105524
  num_relations: 1
  pickle: true
entity_ranking:
  chunk_size: -1
  class_name: EntityRankingJob
  filter_splits:
  - train
  - valid
  filter_with_test: true
  hits_at_k_s:
  - 1
  - 3
  - 10
  - 50
  - 100
  - 200
  - 300
  - 400
  - 500
  - 1000
  metrics_per:
    argument_frequency: false
    head_and_tail: false
    relation_type: true
  tie_handling:
    atol: 1e-05
    rtol: 1e-04
    type: rounded_mean_rank
    warn_only: true
eval:
  batch_size: 256
  num_workers: 0
  pin_memory: false
  split: test
  trace_level: epoch
  type: entity_ranking
grash_search:
  class_name: GraSHSearchJob
  cost_metric: triples
  eta: 4
  keep_initialization: false
  keep_pretrained: false
  min_negatives_percentage: 0.01
  num_trials: 64
  parameters: []
  search_budget: 3
  seed: -1
  valid_frac: 0.2
  valid_max: 5000
  variant: combined
grid_search:
  class_name: GridSearchJob
  parameters:
    +++: +++
  run: true
import:
- complex
- reciprocal_relations_model
job:
  auto_correct: true
  device: cuda
  type: train
lookup_embedder:
  class_name: LookupEmbedder
  dim: 512
  dropout: 0.0
  initialize: normal_
  initialize_args:
    +++: +++
    normal_:
      mean: 0.0
      std: 0.0030193718478759607
    uniform_:
      a: -0.6213912650206964
    xavier_normal_:
      gain: 1.0
    xavier_uniform_:
      gain: 1.0
  normalize:
    p: -1.0
  pretrain:
    ensure_all: false
    model_filename: ''
  regularize: ''
  regularize_args:
    +++: +++
    p: 2
    weighted: true
  regularize_weight: 0.0
  round_dim_to: []
  space: euclidean
  sparse: false
manual_search:
  class_name: ManualSearchJob
  configurations: []
  run: true
model: reciprocal_relations_model
modules:
- kge.job
- kge.model
- kge.model.embedder
negative_sampling:
  class_name: TrainingJobNegativeSampling
  filtering:
    implementation: fast_if_available
    o: false
    p: false
    s: false
    split: ''
  frequency:
    smoothing: 1
  implementation: auto
  num_samples:
    o: -1
    p: 0
    s: 3
  sampling_type: uniform
  shared: false
  shared_type: default
  with_replacement: true
random_seed:
  default: 42
  numba: 42
  numpy: 42
  python: 42
  torch: 42
reciprocal_relations_model:
  base_model:
    +++: +++
    type: complex
  class_name: ReciprocalRelationsModel
search:
  device_pool:
  - cuda:0
  - cuda:1
  - cuda:2
  - cuda:3
  num_workers: 16
  on_error: abort
  type: ax_search
train:
  abort_on_nan: true
  batch_size: 1024
  checkpoint:
    every: 5
    keep: 3
    keep_init: true
  loss: kl
  loss_arg: .nan
  lr_scheduler: ReduceLROnPlateau
  lr_scheduler_args:
    +++: +++
    factor: 0.95
    mode: max
    patience: 1
    threshold: 0.0001
  lr_warmup: 0
  max_epochs: 200
  num_workers: 0
  optimizer:
    +++: +++
    default:
      args:
        +++: +++
        lr: 0.0015033794413517453
      type: Adagrad
  pin_memory: false
  split: train
  subbatch_auto_tune: false
  subbatch_size: -1
  trace_level: epoch
  type: 1vsAll
  visualize_graph: false
training_loss:
  class_name: TrainingLossEvaluationJob
user:
  +++: +++
valid:
  early_stopping:
    patience: 10
    threshold:
      epochs: 50
      metric_value: 0.05
  every: 2
  last: true
  metric: mean_reciprocal_rank_filtered_with_test
  metric_expr: float("nan")
  metric_max: true
  split: valid
  trace_level: epoch
